# LiveDataBus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/livedatabus/sample/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/like/livedatabus/sample/: ExampleUnitTest.kt
livedatabus/: build.gradle  proguard-LiveDataBus.pro  proguard-rules.pro
livedatabus/src/androidTest/java/com/like/livedatabus/: ExampleInstrumentedTest.java
livedatabus/src/main/java/com/like/livedatabus/: Bridge.kt  BusLiveData.kt  BusMutableLiveData.kt  BusObserverWrapper.kt  DecorMutableLiveData.kt  Event.kt  EventManager.kt  LiveDataBus.kt  RegisterProxy.kt
livedatabus/src/test/java/com/like/livedatabus/: ExampleUnitTest.java
livedatabus_annotations/: build.gradle
livedatabus_annotations/src/main/java/com/like/livedatabus_annotations/: BusObserver.kt  Observer.kt
livedatabus_compiler/: build.gradle
livedatabus_compiler/src/main/java/com/like/livedatabus_compiler/: BusProcessor.kt  ClassCodeGenerator.kt  MethodInfo.kt  ProcessUtils.kt
