apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:javapoet:1.11.0'// 自动生成源码的库
    implementation project(':livedatabus_annotations')
}

apply from: rootProject.file('./gradle-mvn-push.gradle')