apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:javapoet:1.11.0'// 自动生成源码的库
    implementation 'com.google.auto.service:auto-service:1.0-rc4'// 自动生成注解处理器的库
    implementation project(':livedatabus_annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: rootProject.file('./gradle-mvn-push.gradle')